<!DOCTYPE html> 

<html> 
	<head>
		<link rel="stylesheet" type="text/css" href="LilysBakery.css">
		<title>Lily's Bakery | Events</title>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="Largelogo">
					<a href="index.html"><img src="ArtFiles/LogoWithBadge.png"></a>
				</div>
				<nav class="homeNav">
					<hr> 
					<ul class="mainNav">
						<li><a href="About.html">who we are.</a></li>
						<li><a href="Menu.html">what we make.</a></li>
						<li><a href="Events.html">let us help you.</a></li>
						<li><a href="Visit.html">come see us.</a></li>
						<li><a href="Contact.html">get in touch.</a></li>
					</ul>
					<hr>
				</nav>
			</div>
			<div class="content">
				<div class="subNav">
					<p> let us help you. </p>
					<ul class="eventSub">
						<li><a href="#service">services.</a></li>
						<li><a href="#price">pricing.</a></li>
						<li><a href="#testimonial">testimonials.</a></li>
					</ul>
				</div>
				<section id="service">
					<div class="containerService"> 
						<p><span class="sectionTitle">services</span> <br><br> Though we do not provide staffing for any events, we can deliver hot food for a variety of events. We often cater picnics, brunches, and even business meetings. In addition, we can assemble gift and welcome baskets full of delicious goodies.Not sure if we've got you covered? Feel free to inquire on our contact page. We're happy to work with you on your vision. </p>
					</div>
					<img src="Images/Services.jpg">
				</section>
				<section id="price">
					<div class="containerPrice"> 
						<p><span class="sectionTitle">pricing</span> <i>prices include delivery </i><br><br> Every event is unique and we often work in varying degrees of involvement but here are a few starting points: </p>
						<ul>
							<li><b>pastry platters</b><i> a selection of breakfast pastries served with butter and jams. from $6 a person. </i></li>
							<li><b>quiches</b> <i>individual quiches in customizable flavor choices. from $8 a person. </i></li>
							<li><b>sandwiches</b> <i>your choice of a variety of fresh vegetales and meats on our signature breads. from $11 a person. </i></li>
							<li><b>dessert platters</b><i> a selection of our delectable desserts. from $5 a person. </i></li>
							<li><b>custom cakes</b> <i>a custom cake for any occasion. price upon consultation. </i></li>
						</ul>
					</div>
					<img src="Images/Pricing.jpg">
				</section>
				<section id="testimonial">
					<div class="containerTesti"> 
						<p><span class="sectionTitle">testimonials</span> <br><br> Here what a few of our recent clients have had to say: <br> <br> <i> "Lily's was a pleasure to work with. I was able to bring in my own selection of ingredients that they paired with their own selection of breads." </i> - Emily, March 2014. <br> <br> <i>"I hired Lily's to cater a brunch and loved them. I just learned they also do lunches and dinners and will definitely be calling them again" </i> - Cara, August, 2014. </p>
					</div>
					<img src="Images/Testi.jpg">
				</section>
			</div>
			<div class="footer">
				<nav class="bottomFooter">
					<ul class="footerNav">
						<li><a href="http://www.facebook.com/ginnygj"><img src="ArtFiles/Facebook.png"></a><a href="http://www.instagram.com/vwgresham"><img src="ArtFiles/Instagram.png"></a></li>
						<li>&copy Lily's Bakery, LLC. 2014</li>
						<li><a href="SiteMap.html">Site Map</a></li>
						<li><a href="Legal.html">Legal</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	</body>
</html>