<!DOCTYPE html> 

<html> 
	<head>
		<link rel="stylesheet" type="text/css" href="LilysBakery.css">
		<title>Lily's Bakery | Menu</title>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="Largelogo">
					<a href="index.html"><img src="ArtFiles/LogoWithBadge.png"></a>
				</div>
				<nav class="homeNav">
					<ul class="mainNav">
						<li><a href="About.html">who we are.</a></li>
						<li><a href="Menu.html">what we make.</a></li>
						<li><a href="Events.html">let us help you.</a></li>
						<li><a href="Visit.html">come see us.</a></li>
						<li><a href="Contact.html">get in touch.</a></li>
					</ul>
				</nav>
			</div>
			<div class="content">
				<div class="subNav">
					<p> what we make. </p>
					<ul class="menuSub">
						<li><a href="#bread">breads.</a></li>
						<li><a href="#pastry">pastries.</a></li>
						<li><a href="#bagel">bagels.</a></li>
					</ul>
				</div>
				<section id="bread">
					<div class="containerBread"> 
						<p><span class="sectionTitle">breads</span> <br><br> We sell breads in a variety of shapes including as baguettes, table loaves, pan loaves, sandwich roles and dinner roles. Here are our doughs:</p>
						<ul>
							<li><b>Black Olive </b><i>a moist, chewy bread filled with black olives</i></li>
							<li><b>Country Sourdough </b><i>a classic sourdough filled with flavor</i></li>
							<li><b>Country White</b><i> a classic, mild white with a thick crust</i></li>
							<li><b>Double Seeded Wheat </b> <i>an earthy whole wheat bread with a seeded crust</i></li>
							<li><b>Potato Onion Dill</b> <i>a moist bread flavored robutly with onions and dill</i></li>
							<li><b>Pumpernickel</b><i> a traditional pumpernickel speckled with sunflower seeds and currants</i></li>
							<li><b>Rosemary</b> <i>a delicious sourdough made with olive oil and rosemary</i></li>
							<li><b>Rustic Italian</b><i> an airy ciabatta with a chewy crust</i></li>
							<li><b>Rye with Caraway</b><i> a robust rye with a tangy twist </i></li>
							<li><b>Whole Wheat Oat Pecan</b><i> a sweet whole wheat bread studded with nuts</i> </li>
						</ul>
					</div>
					<img src="Images/Breads.jpg">
				</section>
				<section id="pastry">
					<div class="containerPastry"> 
						<p><span class="sectionTitle">pastries</span></p>
						<ul>
							<li><b> Scones: </b><i>oatmeal, cherry cream, mixed berry cream, cinnamon walnut</i></li>
							<li><b>Macarons: </b><i>vanilla, mint chocolate, caramel, key lime, and seasonal flavors </i></li>
							<li><b>Croissants: </b><i>with a variety of fillings</i></li>
							<li><b>Cookies: </b><i>chocolate chunk wth sea salt, mint chocolate, white macadamia, peanut butter, oatmeal raisin, red velvet</i></li>
							<li><b>Muffins:</b><i> daily selection of variety filled with fruits or nuts </i></li>
							<li><b>...and even more!</b></li>
						</ul>
					</div>
					<img src="Images/Pastries.jpg">
				</section>
				<section id="bagel">
					<div class="containerBagel"> 
						<p><span class="sectionTitle">bagels</span> <br><br> Our bagels are freshly made every morning and come in a variety of flavors:</p>
						<ul>
							<li><b>Blueberry</li>
							<li>Chocolate Chip</li>
							<li>Cinnamon Raisin</li>
							<li>Everything</li>
							<li>Garlic</li>
							<li>Onion</li>
							<li>Pumpernickel</li>
							<li>Sesame Seed</li>
							<li>Sun-dried Tomato</li>
							<li>Sweet Onion</li>
							<li>Whole Wheat</b></li>
						</ul>
					</div>
					<img src="Images/Bagels.jpg">
				</section>
			</div>
			<div class="footer">
				<nav class="bottomFooter">
					<ul class="footerNav">
						<li><a href="http://www.facebook.com/ginnygj"><img src="ArtFiles/Facebook.png"></a><a href="http://www.instagram.com/vwgresham"><img src="ArtFiles/Instagram.png"></a></li>
						<li>&copy Lily's Bakery, LLC. 2014</li>
						<li><a href="SiteMap.html">Site Map</a></li>
						<li><a href="Legal.html">Legal</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</body>
</html>